# test

./: .gitignore  build.gradle  ddl.txt
src/main/java/com/example/finalapp/: FinalAppApplication.java
src/main/java/com/example/finalapp/api/: FileApi.java  OpenAiApi.java  ReplyApi.java
src/main/java/com/example/finalapp/config/: WebConfig.java
src/main/java/com/example/finalapp/controller/board/: BoardController.java
src/main/java/com/example/finalapp/controller/error/: CustomError.java
src/main/java/com/example/finalapp/controller/user/: UserController.java
src/main/java/com/example/finalapp/mapper/: TimeMapper.java
src/main/java/com/example/finalapp/mybatis/: MyBatisConfig.java
src/main/java/com/example/finalapp/schedule/: FileSchedule.java
src/main/java/com/example/finalapp/service/: OpenAiService.java
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/reply/: ReplyMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/board/: list.css
src/main/resources/static/js/board/: list.js  view.js  write.js
src/main/resources/static/js/user/: join.js
src/main/resources/templates/board/: list.html  modify.html  view.html  write.html
src/main/resources/templates/user/: join.html
src/test/java/com/example/finalapp/mapper/: BoardMapperTest.java  TimeMapperTest.java  UserMapperTest.java
src/test/java/com/example/finalapp/service/: BoardServiceTest.java  UserServiceTest.java
src/test/resources/: data.sql  schema.sql
(+20 files in other folders)
